; CareLink Mesh System - PlatformIO Configuration v0.2
; Progetto per board HW-364A (ESP8266 + OLED)

[platformio]
default_envs = patient_node
description = IoT Hospital Mesh Network with Clinical Edge Analytics

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Flags comuni
build_flags = 
    -I include
    -D MONITOR_SPEED=${env.monitor_speed}

; Librerie comuni (solo display)
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1

; ============================================================
; PATIENT NODE
; ============================================================
[env:patient_node]
build_src_filter = +<patient_node/>
build_flags = 
    ${env.build_flags}
    -D DEVICE_PATIENT

lib_deps = 
    ${env.lib_deps}
    sparkfun/SparkFun MAX30205 Human Body Temperature Sensor Library @ ^1.1.0
    ; L’algoritmo Maxim in /lib/MaximAlgorithm viene rilevato automaticamente


; ============================================================
; NURSE NODE
; ============================================================
[env:nurse_node]
build_src_filter = +<nurse_node/>
build_flags = 
    ${env.build_flags}
    -D DEVICE_NURSE

lib_deps = 
    ${env.lib_deps}

